# Rain-RBAC

./: RBAC-Table-Design.md  RBAC_BeanValidate.md  RBAC_Extension_Function.md  Readme.md  pom.xml
src/main/java/com/jhon/rain/: RainRbacApplication.java
src/main/java/com/jhon/rain/aop/: BeanCheckAOP.java
src/main/java/com/jhon/rain/base/: GlobalExceptionHandler.java
src/main/java/com/jhon/rain/config/: DruidConfiguration.java  RbacFilterConfiguration.java
src/main/java/com/jhon/rain/constants/: RespCodeConstants.java
src/main/java/com/jhon/rain/controller/: SysUserController.java
src/main/java/com/jhon/rain/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/jhon/rain/entity/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/jhon/rain/enums/: LogTypeEnum.java
src/main/java/com/jhon/rain/exception/: RbacDaoException.java  RbacException.java  RbacSeviceException.java  RbacViewException.java
src/main/java/com/jhon/rain/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/jhon/rain/helper/: CustomBeanValidator.java  ErrorCodeUtil.java  RbacParamException.java  RequestHolder.java  ResponseData.java  ResponseUtil.java
src/main/java/com/jhon/rain/mapper/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/jhon/rain/pojo/dto/: SysAclDTO.java  SysAclModuleDTO.java  SysAclModuleLevelDTO.java  SysDeptDTO.java  SysDeptLevelDTO.java  SysLogDTO.java  SysUserDTO.java
src/main/java/com/jhon/rain/pojo/vo/: SysAclModuleVO.java  SysAclVO.java  SysDeptVO.java  SysLogVO.java  SysRoleVO.java  SysUserVO.java
src/main/java/com/jhon/rain/service/: SysUserService.java
src/main/java/com/jhon/rain/service/impl/: SysUserServiceImpl.java
src/main/java/com/jhon/rain/util/: JsonMapper.java  LevelUtil.java
src/main/resources/: application-dev.yml  index.html  logback-spring.xml
src/main/resources/doc/: init.sql
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/jhon/rain/: RainRbacApplicationTests.java
